# logo_api

./: .dockerignore  DOCKER.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/logo/application/create/: CreateLogoService.java
src/main/java/com/logo/application/get/: GetLogoService.java
src/main/java/com/logo/domain/exception/: ServiceException.java
src/main/java/com/logo/domain/model/: Errors.java  Logo.java
src/main/java/com/logo/domain/port/: GetLogoUseCase.java
src/main/java/com/logo/domain/port/incoming/: CreateLogoCommand.java  CreateLogoUseCase.java  GetLogoUseCase.java
src/main/java/com/logo/domain/port/outgoing/: LogoApiPort.java  LogoPersistencePort.java
src/main/java/com/logo/infrastructure/incoming/rest/: CreateLogoRequest.java  ErrorCodeMapper.java  LogoController.java  LogoResponse.java
src/main/java/com/logo/infrastructure/outgoing/api/: LogoApiAdapter.java  LogoDevClient.java  LogoDevClientExceptionMapper.java
src/main/java/com/logo/infrastructure/outgoing/persistence/: LogoEntity.java  LogoPersistenceAdapter.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: changeLog-master.yaml
src/main/resources/db/changelog/: 001-create-logo-table.yaml  002-create-logo-sequence.yaml
src/test/java/com/logo/application/create/: CreateLogoServiceTest.java
src/test/java/com/logo/application/get/: GetLogoServiceTest.java
src/test/resources/: application-integration.properties
src/test/resources/datasets/: empty-logo-table.yml  expected-created-logo.yml  logo-with-amzn.yml
(+12 files in other folders)
